// Age_icon.less
// Modul Age Icon (napr. v programovych tabulkach nebo vedle nazvu filmu v detailu)
// --------------------------------------

.age_icon {
  text-indent: -5000px;
  display: inline-block;
  font-size: 11px;
  width: 35px;
  height: 26px;

  .opacity(.4);
  border: 0;
}

.age_icon.age12
  { background-position: 0 0; }
.age_icon.age15
  { background-position: 0 -26px; }
.age_icon.age18
  { background-position: 0 -52px; }