// Datepicker.less
// Modul Datepicker select - Vyhledavani v programu podle data
// --------------------------------------

  .datepicker {
    display: inline-block;
    position: relative;
    vertical-align: top;
    line-height: 43px;
    width: 190px;
    margin-left: 15px;
  }