// First_time_box.less
// Boxik "Jste u nas poprve?"
// ------------

#first_time {
  display: none;

  h2 {
    color: @ftb_color;
    padding: 20px 20px 15px;
    margin-bottom: 40px;
    border-bottom: 3px solid @ftb_border_color;
  }

  h3 {
    text-align: center;
    color: @ftb_color;
    font-size: 33px;
    line-height: 38px;
    margin: 0;
  }

  h3 + .list_inline {
    margin: 0 30px 20px;
  }

  .text_large {
    margin-bottom: 20px;
    line-height: 36px;
  }

  p {
    text-align:center;
    color: @ftb_color;
    margin-left: 30px;
    margin-right: 30px;

    strong {
      color: @ftb_strong_color;
      font-weight: normal;
    }
  }
  .list_inline {
    text-align: center;
    margin: 0 40px 30px 40px;

    li {
      color: @ftb_color;
    }
    li:before {
      background: @ftb_color;
    }
  }
}

