// MEDIA BOX
// -------------

.mediabox {
  position: relative;
  padding: @baseLineHeight 0;
  .clearfix;
}

.mediabox_img {
    float: left;
    margin: 0 29px 19px 0;
}

.mediabox_content {
    display: table-cell;
    vertical-align: top;
    padding-top: 5px;
    width: 10000px;
}
