
// TAB PILLS
// Taby zobrazene jako tlacitka
// ---------------------------------------------

.tabs_pills {
  padding-bottom: 6px;
  border-bottom: 0;
}
.tabs_pills a {
  font-size: 14px;
  padding-top: 8px 12px;
  margin: 2px 2px 2px 0;
  .border-radius(5px);
}

// Taby nalepene ke spodnimu okraji nejakeho prvku (tj. bez horniho zaobleni)
.tabs_pills .tab_top,
.tab_top {
  margin-top: 0;
  .border-radius(0 0 5px 5px);
}

.tab_top {
  font-size: 13px;
}