//
// TEXT BOX
// Box s textovym obsahem
// -----------------------------

.text_box {
  padding: 16px;
  text-align: left;
  background: @textBoxBg;

  &.pull_right {
    float: right;
    width: 204px;
    margin-left: 25px;
  }
}