// Animation.less
// CSS animace
// ------------------------------------------

  /* Rotace - uziva se v .s_loading stavech */
  @-webkit-keyframes rotate {
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @-moz-keyframes rotate {
    to {
      -moz-transform: rotate(360deg);
    }
  }
  @-ms-keyframes rotate {
    to {
      -ms-transform: rotate(360deg);
    }
  }