//
// Forms
// --------------------------------------------------

.form {
  input[type="text"],
  input[type="email"] {
    display: inline-block;
    height: @baseLineHeight;
    padding: 1px 12px;
    margin-bottom: 0;
    vertical-align: middle;
    font-size: 13px;
    width: 200px;
    line-height: @baseLineHeight;
    color: @black;
    background-color: @white;
    border: 1px solid #bebebe;
    .border-radius(20px);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));

    // Focus state
    &:focus {
      border-color: rgba(82,168,236,.8);
      outline: 0;
      outline: thin dotted \9; /* IE6-9 */

    }
  }

  // Re-hide hidden elements due to specifity
  .hide {
    display: none;
  }
}