// Type.less
// Typograficke upravy
// ---------------------------

// Nadpis druhe urovne
h2 {
  font-size: 33px;
  line-height: 38px;
  margin-bottom: 12px;
}

// Nadpis treti urovne
h3 {
  font-size: 22px;
  line-height: @baseLineHeight + 5;
  margin-bottom: @baseLineHeight - 5;
}


p {
  margin-bottom: @baseLineHeight;
}

// Text o velikosti nadpisu h2
.heading_2 {
  text-align: left;
  font-size: 33px;
  line-height: 45px;
  border-bottom: 3px solid #fff;
  margin-bottom: 10px;
}

.heading_3 {
  font-size: 22px;
  line-height: @baseLineHeight + 10;
  margin-bottom: @baseLineHeight - 5;
}

// Spodni oddelujici cara jako doplnek nadpisu

.with_bottom_border {
  border-bottom: 3px solid white;
  margin-bottom: 7px;
}

h2.with_bottom_border {
  padding-bottom: 10px;
  margin-bottom: @baseLineHeight;
  margin-top: @baseLineHeight * 2;
}