// Cycle_detail.less
// Detail cyklu nebo festivalu
// -------------------------------

.info_content {
	color: @infoColor;
	background-color: @infoBackground;

	h2 {
	  font-size: 33px;
	  line-height: 2 * @baseLineHeight;
	  margin-bottom: @baseLineHeight;
	}
}

.info_main {
	float:  left;
	width: 61%;
}

.info_side {
	float:  right;
	width: 39%;
}

 /* Partneri */
.partners_list {
    a {
	    display: block;
	    padding: 8px 12px;
	    margin-bottom: 2px;
	    background: @InverseListBgColor;
	    color: @InverseListColor;

	    &:hover {
		    color: @InverseListColor;
		    background: @InverseListHover;
		  }
				
  	}

  br {
    display: none;
  }

}