// Movie_detail.less
// Detail filmu
// -----------------------------

// Obrazek filmu
.movie_image {
  position: relative;

  .tab_top {
    float: right;
  }

  p {
    margin: 0;
    min-height: 192px;
  }

  a.image_wrapper {
    display: block;

    // Kdyz je tam mensi obrazek na vysku, tak je odkaz na foto moc odsazen
    // min-height: 180px; // At nam pri nacitani moc neposkakuje odkaz na fotogalerii prilepeny zezpoda
    line-height: 0; // kvuli odsazeni odkazu na fotogalerii
  }

  img {
    height: auto;
    max-width: 329px;
    .better-image-rendering();
  }

  &.original_size img {
    width: 329px;
    height: auto;
  }

  // Vypln plochy pokud obrazek neexistuje
  .subst_image {
    width: 328px;
    height: 192px;
  }

  // Ikona pro prehravani traileru (aktivni je cela fotka)
  .play_trailer {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -65px 0 0 -110px;
  }

  a:hover .play_trailer,
  a:focus .play_trailer,
  a:active .play_trailer {
    background-position: 0px -129px;
  }

}

// Obal tabulky s programem
.movie_program {
	border-bottom: 3px solid @tabBorderColor;
	margin-bottom: 15px;
}

// Hodnoceni a recenze filmu
.movie_ratings {
  h2 {
    font-size: 22px;
  }
}


.play_icon {
  position: absolute;
  top: 50%;
  left: 50%;
  text-indent: -1000em;
  margin: -28px 0 0 -28px;
  width: 58px;
  height: 58px;
}
